<resources>
    <string name="app_name">My Fun Cat Chat App!</string>
    <string name="hello_inbox_fragment">Inbox</string>
    <string name="hello_help_fragment">Help</string>
    <string name="hello_sentItems_fragment">Sent Items!</string>
    <string name="inbox">Inbox</string>
    <string name="sent_items">Sent Items</string>
    <string name="about_me">About Me</string>
    <string name="help">Help</string>
    <string name="name">Gaurav</string>
    <string name="phone">6479279405</string>
    <string name="email">gk2016kg@gmail.com</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="support">Support</string>
</resources>