<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Horror"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/register"
    android:background="#fff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horror"
        android:textSize="40sp"

        android:layout_margin="10sp"
        android:textColor="#000"
        android:layout_gravity="center"

        android:layout_marginTop="-20dp"/>
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/horrorstory1"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Horro Story"
        android:textSize="18sp" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="166dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/horrorstory2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Horro Story2"
        android:textSize="18sp" />




</LinearLayout>