<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PrivacyPolicy"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/register"
    android:background="#fff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy Policy"
        android:textSize="40sp"

        android:layout_margin="10sp"
        android:textColor="#000"
        android:layout_gravity="center"

        android:layout_marginTop="-20dp"/>
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="At Bookstore , we take your privacy seriously. This  Privacy outline how we collect use and protect you personal information we have collect your name email and data. If you have any query you can email us at tech@ninja.com"
        android:textSize="18sp" />

    <Button
        android:id="@+id/accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accept Policy"
        android:layout_marginTop="70dp"/>


</LinearLayout>