<?xml version="1.0" encoding="utf-8"?>

 <LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/almostBlack"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">


        <TextView
            android:id="@+id/workingsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:lines="2"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/resultsTV"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRighttOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/resultsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:textSize="40sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRighttOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:textColor="@color/red"
            android:onClick="allClearAction"
            android:text="AC"/>

        <Button
            style="@style/buttonNumber"
            android:textColor="@color/red"
            android:text="<"/>

        <Button
            style="@style/buttonNumber"
            android:textColor="@color/red"
            android:text="Del"/>

        <Button
            style="@style/buttonOperator"
            android:textColor="@color/red"
            android:text="%"/>


    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:text="7"/>

        <Button
            style="@style/buttonNumber"
            android:text="8"/>

        <Button
            style="@style/buttonNumber"
            android:text="9"/>

        <Button
            style="@style/buttonOperator"
            android:textColor="@color/red"
            android:text="x"/>


    </LinearLayout>

    <LinearLayout
    style="@style/buttonRow">

    <Button
        style="@style/buttonNumber"
        android:text="4"/>

    <Button
        style="@style/buttonNumber"
        android:text="5"/>

    <Button
        style="@style/buttonNumber"
        android:text="6"/>

    <Button
        style="@style/buttonOperator"
        android:textColor="@color/red"
        android:text="/"/>


    </LinearLayout>


    <LinearLayout
    style="@style/buttonRow">

    <Button
        style="@style/buttonNumber"
        android:text="1"/>

    <Button
        style="@style/buttonNumber"
        android:text="2"/>

    <Button
        style="@style/buttonNumber"
        android:text="3"/>

    <Button
        style="@style/buttonOperator"
        android:textColor="@color/red"
        android:text="+"/>


    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

    <Button
        style="@style/buttonNumber"
        android:text="."/>

    <Button
        style="@style/buttonNumber"
        android:text="0"/>

    <Button
        style="@style/buttonNumber"
        android:text="="/>

    <Button
        style="@style/buttonOperator"
        android:textColor="@color/red"
        android:text="-"/>


    </LinearLayout>



</LinearLayout>